created: 20190601133623701
modified: 20190602020603566
revision: 1
tags: [[$:/tags/Stylesheet ]]
title: $:/plugins/ScottSauyet/FiraCode/Stylesheet
type: text/vnd.tiddlywiki

@font-face{
  font-family: 'Fira Code';
  font-weight: 300;
  font-style: normal;
  src: local("FiraCode-Light"), url(<<datauri "$:/plugins/ScottSauyet/FiraCode/FiraCode-Light.woff">>) format("woff");
}

@font-face{
  font-family: 'Fira Code';
  font-weight: 400;
  font-style: normal;
  src: local("FiraCode-Regular"), url(<<datauri "$:/plugins/ScottSauyet/FiraCode/FiraCode-Regular.woff">>) format("woff");
}

@font-face{
  font-family: 'Fira Code';
  font-weight: 500;
  font-style: normal;
  src: local("FiraCode-Medium"), url(<<datauri "$:/plugins/ScottSauyet/FiraCode/FiraCode-Medium.woff">>) format("woff");
}

@font-face{
  font-family: 'Fira Code';
  font-weight: 700;
  font-style: normal;
  src: local("FiraCode-Bold"), url(<<datauri "$:/plugins/ScottSauyet/FiraCode/FiraCode-Bold.woff">>) format("woff");
}