created: 20200124094640539
creator: HC Haase
modified: 20210312125108135
modifier: HC Haase
title: $:/plugins/HCHaase/TOCgeneric/readme

This plugin is meant to show connections up front, and to act as a better table of content on index tiddlers. It has the core features:

* at the bottom of every tiddler'' all references is shown'' in lists.
** tags
** backlinks
** Freelinks
** list (the content of the list field of the present tiddler)
** listed (other tiddlers that have the tiddler in there list field)
* ''all lists are collapsible''. All sublists can be closed/opened by clicking on the header for the list. 
* ''all lists are conditional'', the lists will ONLY appear if there is something in them (e.g. if you don't see the backlink list, it is because there are no backlinks to that tiddler)
** if no tags/links/list/listed are present nothing is shown. The primary toggle (references button) is also hidden
*'' show content of all tiddlers'' (transclusions) in the lists (1. button to the right of "references")
** also recursive through the tags table of content
** hide all content with a button at the end of lists (handy for long lists)
** the grey text-box is a link to the tiddler
* ''show content of individual tiddlers'' (transclusions) in the lists (activate with 2. button to the right of "references" and toggle at each individual tiddler in the list)
* ''show modified/created date'' in bottom right corner of transcluded tiddlers (toggle in settings)

in addition it is 

*mobile friendly
** no hover (better for touchscreens)
** vertical layout with few clicks (better for scrolling)
*print friendly
** buttons is hidden on print
** if something is collapsed, or everything is collapsed, the button are also hidden on print
*customisable
** name of primary "references" heading/button is changeable in the [[settings|$:/plugins/HCHaase/TOCgeneric/settings]]
** default visibility for lists is changeable in [[settings|$:/plugins/HCHaase/TOCgeneric/settings]]

You can customise the look and function in the [[settings|$:/plugins/HCHaase/TOCgeneric/settings]] to fit your needs.


!! Why I made this

This was inspired by the forum discussion on [[bi-directional linking|https://groups.google.com/forum/#!topic/tiddlywiki/LUVTps01UBU]] to show tiddler connection better.

This is an attempt to make all connections more visible for all tiddlers. You can see the same information in the info panel of the tiddlers, but this hopefully make the connections stand out more.

!! Acknowledgement

Thanks to

* David Gifford (transclusion taken from the  [[TiddlyBlink edition|https://giffmex.org/gifts/tiddlyblink.html]])
* Mohammad for help with [[filtering|https://groups.google.com/forum/#!topic/tiddlywiki/tOeRa6973As]]
* TonyM for help with [[custom exclusion of tiddlers|https://groups.google.com/d/msg/TiddlyWiki/KZWhS-BtZCQ/WWpDZIREBQAJ]] (coming soon)
* Akhator (freelinks filter copied from  [[TWCrossLinks|https://akhater.github.io/drift/#%24%3A%2Fak%2Fplugins%2FTWCrossLinks]])


I and David developed our plugins around the same time, but when I stopped, David continued to develop lots of cool features, so I borrowed a little from him. The code for transcluding tiddler content is adopted form David Gifford's [[TiddlyBlink edition|https://giffmex.org/gifts/tiddlyblink.html]]. 

!!!!What's the difference  between TiddlyBlink and TOC generic?
TiddlyBlink is more focused on linking and have a complete setup for building a link centred wiki. The TOC generic plugin can use ''tags ''as well as links and are more focused on showing information and connections, not editing. TOC generic is a plugin and can be used in any wiki with a pre-existing organisation.

!! Road map

At some point I want to 

*~~ incorporate transclusions from Daves BiLink plugin~~
*~~toggle transclusion for individual list items~~
* make a alternative sort button
* colour code boxes according to tags (or other stuff??)( make a tag picker secondary/tetriary sorter/indexer)
* Add an exclude-filter (e.g. exclude advanced search)
* (maybe) make toc by custom (input) filter (like Pmario's tocp) / use any field sorting to make a toc
* (maybe) Add set start of toc like Tonys example (https://groups.google.com/forum/#!topic/TiddlyWiki/wijV7wNnwpQ)