caption: {{$:/plugins/jd/plainrevs/images/done-button}} {{$:/language/Buttons/Save/Caption}}
created: 20180713010525088
creator: jd
description: {{$:/language/Buttons/Save/Hint}}
modified: 20180716071810229
modifier: jd
revision: 16-5872e5975ec10785e4fafc91be2aad4c
tags: $:/tags/EditToolbar
title: $:/plugins/jd/plainrevs/Buttons/save
type: text/vnd.tiddlywiki

<$fieldmangler><$button tooltip={{$:/language/Buttons/Save/Hint}} aria-label={{$:/language/Buttons/Save/Caption}} class=<<tv-config-toolbar-class>>>
<$list filter="[[$:/config/plainrevs/whitelist]text[yes]]" emptyMessage="""
<$macrocall $name="saveRev" from="{!!draft.title}" source="{{!!draft.title}}"/>
<$macrocall $name="keepRev" from="{!!draft.title}"/>
""" variable="checkWhitelist">
<$list filter="[<currentTiddler>!keep-rev[]]" variable="checkkeepRev">
<$macrocall $name="saveRev" from="{!!draft.title}" source="{{!!draft.title}}"/>
<$macrocall $name="keepRev" from="{!!draft.title}"/>
</$list></$list>
<$action-deletetiddler $tiddler="$:/temp/recentTiddler"/>
<$action-sendmessage $message="tm-add-tag" $param={{$:/temp/NewTagName}}/>
<$action-deletetiddler $tiddler="$:/temp/NewTagName"/>
<$action-sendmessage $message="tm-add-field" $name={{$:/temp/newfieldname}} $value={{$:/temp/newfieldvalue}}/>
<$action-deletetiddler $tiddler="$:/temp/newfieldname"/>
<$action-deletetiddler $tiddler="$:/temp/newfieldvalue"/>
<$action-sendmessage $message="tm-save-tiddler"/>
<$list filter="[<tv-config-toolbar-icons>prefix[yes]]">
{{$:/plugins/jd/plainrevs/images/done-button}}
</$list>
<$list filter="[<tv-config-toolbar-text>prefix[yes]]">
<span class="tc-btn-text"><$text text={{$:/language/Buttons/Save/Caption}}/></span>
</$list>
</$button></$fieldmangler>
