created: 20141001090916471
creator: TonGerner
modified: 20191229162622735
modifier: TonGerner
tags: $:/tags/Macro
title: $:/plugins/tg/exploration/macros/selectfilter

\define selectfilter(filter)
<$linkcatcher to="$:/temp/filter/$filter$">

''Select via a filter expression''

<div class="tc-search tc-advanced-search"><$edit-text tiddler="$:/temp/filter/$filter$" type="search" tag="input"/> <$button popup=<<qualify "$:/state/filterDropdown">> class="tc-btn-invisible">{{$:/core/images/down-arrow}}</$button> <$reveal state="$:/temp/filter/$filter$" type="nomatch" text=""> <$link to="" class="tc-btn-invisible">{{$:/core/images/close-button}}</$link></$reveal></div>

<div class="tc-block-dropdown-wrapper">
<$reveal state=<<qualify "$:/state/filterDropdown">> type="nomatch" text="" default="">
<div class="tc-block-dropdown tc-edit-type-dropdown">
<$list filter="[all[shadows+tiddlers]tag[$:/tags/codeFilter]]"><$link to={{!!filter}}><$transclude field="description"/></$link>
</$list>
</div>
</$reveal>
</div>
</$linkcatcher>

''Select tiddler''
\end

```
\define selectfilter(filter)
<$linkcatcher to="$:/temp/filter/$filter$">

''Select via a filter expression''

<div class="tc-search tc-advanced-search"><$edit-text tiddler="$:/temp/filter/$filter$" type="search" tag="input"/> <$button popup=<<qualify "$:/state/filterDropdown">> class="tc-btn-invisible">{{$:/core/images/down-arrow}}</$button> <$reveal state="$:/temp/filter/$filter$" type="nomatch" text=""> <$link to="" class="tc-btn-invisible">{{$:/core/images/close-button}}</$link></$reveal></div>

<div class="tc-block-dropdown-wrapper">
<$reveal state=<<qualify "$:/state/filterDropdown">> type="nomatch" text="" default="">
<div class="tc-block-dropdown tc-edit-type-dropdown">
<$list filter="[all[shadows+tiddlers]tag[$:/tags/codeFilter]]"><$link to={{!!filter}}><$transclude field="description"/></$link>
</$list>
</div>
</$reveal>
</div>
</$linkcatcher>

''Select tiddler''
\end
```
