caption: {{$:/plugins/tg/exploration/icon}} explore
created: 20170510135141908
description: Explore TW5
modified: 20191229161451408
tags: $:/tags/PageControls
title: $:/plugins/tg/exploration/button

\define explore-button(class)
<$button tooltip="Explore in new window" class="""$(tv-config-toolbar-class)$ $class$""">
<$list filter="[<tv-config-toolbar-icons>prefix[yes]]">
<$action-sendmessage $message="tm-open-window" $param="$:/plugins/tg/exploration/exploration" height="700px" width="500px"/>
{{$:/plugins/tg/exploration/icon}}
</$list>
<$list filter="[<tv-config-toolbar-text>prefix[yes]]">
<span class="tc-btn-text"><$text text="explore"/></span>
</$list>
</$button>
\end

<$list filter="[list[$:/StoryList]] +[field:title[$:/plugins/tg/exploration/exploration]]" emptyMessage=<<explore-button>>>
<<explore-button "tc-selected">>
</$list>

